{
  "ts-node": {
    "transpileOnly": true,
    "require": ["typescript-transform-paths/register"]
  },
  "compilerOptions": {
    // Make the compiler stricter, catch more errors
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // We handle these with ESLint:
    // "noUnusedLocals": false,
    // "noUnusedParameters": false,

    // Output
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "Node",
    "importHelpers": true,

    // DX
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/.tsbuildinfo",
    "noErrorTruncation": true,
    "baseUrl": "./",
    "paths": {
      "#*": ["./src/lib/*"]
    },

    // Other
    // Only enable this for applications.
    // Packages doing this force their consumers to.
    // "esModuleInterop": true,

    // Transformer Plugins made possible by https://github.com/cevek/ttypescript
    "plugins": [
      // https://github.com/dsherret/ts-nameof
      { "transform": "ts-nameof", "type": "raw" },
      // https://github.com/LeDDGroup/typescript-transform-paths
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["src", "tests", "scripts"],
  // Prevent unwanted things like auto-import from built modules
  "exclude": ["dist-*"],
  "plugins": [
    {
      "name": "typescript-snapshots-plugin"
    }
  ]
}
